<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/question_page_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/retrun_button"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@mipmap/question_return"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />

        <SeekBar
            android:id="@+id/question_progressbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:progressTint="#4ab655"
            android:indeterminate="false"
            android:max="100"
            android:thumb="@mipmap/camper"/>

        <Button
            android:id="@+id/hint_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/question_hint"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    </LinearLayout>



</LinearLayout>