<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mtr.codetrip.codetrip.MainActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/home_navigation_course"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:background="@mipmap/course_map_button"
            android:layout_marginVertical="10dp"
            android:elevation="5dp"/>

        <Button
            android:id="@+id/home_navigation_keynotes"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:background="@mipmap/keynotes_button"
            android:layout_marginVertical="10dp"
            android:elevation="5dp"/>

        <Button
            android:id="@+id/home_navigation_achievement"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:background="@mipmap/achievements_button"
            android:layout_marginVertical="10dp"
            android:elevation="5dp"
            />

        <!--<Button-->
        <!--android:id="@+id/Settings_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/home_button_background4"-->
        <!--android:padding="50dp"-->
        <!--android:text="@string/navigation_settings"-->
        <!--android:textSize="20dp"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/colorWhite"/>-->

    </LinearLayout>

</RelativeLayout>