<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mtr.codetrip.codetrip.HomeActivity"
    android:background="@drawable/course_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:gravity="left"
        android:orientation="vertical">

        <Button
            android:id="@+id/Course_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_button_background1"
            android:padding="50dp"
            android:text="Course"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/Gist_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_button_background2"
            android:padding="50dp"
            android:text="Gist"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/Achievement_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_button_background3"
            android:padding="50dp"
            android:text="Achievements"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/Settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_button_background4"
            android:padding="50dp"
            android:text="Settings"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</RelativeLayout>