<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" >-->
    <!--<TableLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingVertical="50dp"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android">-->

        <!--<TableRow android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:gravity="center_vertical|start"-->
            <!--android:background="@color/colorBluePurple">-->
            <!--<ImageView-->
                <!--android:src="@mipmap/avatar"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"/>-->
            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="Tianrui Ma\nUniversity of Waterloo\nComputer Science"/>-->
        <!--</TableRow>-->

        <!--<TableRow android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:gravity="center_vertical|start"-->
            <!--android:background="@color/colorOrange">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:src="@mipmap/avatar" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Tianrui Ma\nUniversity of Waterloo\nComputer Science" />-->

            <!--</LinearLayout>-->
        <!--</TableRow>-->

        <!--<TableRow android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:background="@color/colorAquaMarine">-->

            <!--<ImageView-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_width="80dp"-->
                <!--android:background="@color/colorBlueGrey"-->
                <!--android:layout_gravity="start|center_vertical"-->
                <!--android:src="@mipmap/avatar" />-->

            <!--<TextView-->
                <!--android:layout_weight="0.7"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:textAlignment="viewEnd"-->
                <!--android:background="@color/colorBlueGrey"-->
                <!--android:text="Tianrui Ma"-->
                <!--tools:ignore="RtlCompat" />-->
        <!--</TableRow>-->

        <!--<TableRow android:layout_weight="1"-->
            <!--android:gravity="center_vertical|start"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@color/colorAccent">-->
            <!--<TextView-->
                <!--android:padding="30dp"-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="start|center_vertical"-->
                <!--android:text="Tianrui Ma" />-->

            <!--<ImageView-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_gravity="end|center_vertical"-->
                <!--android:src="@mipmap/avatar" />-->


        <!--</TableRow>-->



    <!--</TableLayout>-->

<!--</RelativeLayout>-->


<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp">

            <com.mtr.codetrip.codetrip.CostumWidgets.GifImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="start|center_vertical"
                attr:gif_pic_name="yinhun"/>
                <!--android:src="@drawable/source"-->
                <!--attr:auto_play="true"/>-->

            <!--<ImageView-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_gravity="start|center_vertical"-->
                <!--android:src="@mipmap/avatar" />-->

            <TextView
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textAlignment="viewEnd"
                android:text="Tianrui Ma (Catrina)\nUniversity of Waterloo, CS &amp; SE\nt33ma@edu.uwaterloo.ca"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp">

            <TextView
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:text="Jiahua Zhu\nUniversity of Waterloo\nComputer Science"
                tools:ignore="RtlCompat" />

            <com.mtr.codetrip.codetrip.CostumWidgets.GifImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_gravity="end|center_vertical"
                attr:gif_pic_name="jasmine_avatar2"/>

            <!--<ImageView-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_gravity="end|center_vertical"-->
                <!--android:src="@mipmap/avatar" />-->
        </LinearLayout>

        <LinearLayout android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp">

            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_gravity="start|center_vertical"
                android:src="@mipmap/avatar" />

            <TextView
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textAlignment="viewEnd"
                android:text="Jiajun Zhou\nUniversity of Waterloo\nComputer Science"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp">

            <TextView
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:text="Haolin Wu\nUniversity of Waterloo\nComputer Science"
                tools:ignore="RtlCompat" />
            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_gravity="end|center_vertical"
                android:src="@mipmap/avatar" />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>