<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mtr.codetrip.codetrip.HomeActivity"
    android:background="@drawable/course_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/home_navigation_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_button_background1"
            android:padding="50dp"
            android:text="@string/navigation_course"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/home_navigation_keynotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_button_background2"
            android:padding="50dp"
            android:text="@string/navigation_keynotes"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/home_navigation_achievement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_button_background3"
            android:padding="50dp"
            android:text="@string/navigation_achievement"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"/>

        <!--<Button-->
            <!--android:id="@+id/Settings_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/home_button_background4"-->
            <!--android:padding="50dp"-->
            <!--android:text="@string/navigation_settings"-->
            <!--android:textSize="20dp"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/colorWhite"/>-->

    </LinearLayout>

</RelativeLayout>