<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp">

            <com.mtr.codetrip.codetrip.CostumWidgets.GifImageView
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_gravity="start|center_vertical"
                attr:gif_pic_name="pikapika"/>

            <TextView
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:textColor="@color/colorBluePurple"
                android:text="Tianrui Ma (Catrina)\nUniversity of Waterloo, CS &amp; SE\nt33ma@edu.uwaterloo.ca"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp">

            <TextView
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                android:textColor="@color/colorBluePurple"
                android:text="Jiahua Zhu\nUniversity of Waterloo\nComputer Science"
                tools:ignore="RtlCompat" />

            <com.mtr.codetrip.codetrip.CostumWidgets.GifImageView
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_gravity="end|center_vertical"
                attr:gif_pic_name="jasmine_avatar2"/>

            <!--<ImageView-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_gravity="end|center_vertical"-->
                <!--android:src="@mipmap/avatar" />-->
        </LinearLayout>

        <LinearLayout android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp">

            <com.mtr.codetrip.codetrip.CostumWidgets.GifImageView
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_gravity="start|center_vertical"
                attr:gif_pic_name="damage"/>
            <TextView
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:textColor="@color/colorBluePurple"
                android:text="Jiajun Zhou\nUniversity of Waterloo\nComputer Science"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp">

            <TextView
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                android:textColor="@color/colorBluePurple"
                android:text="Haolin Wu\nUniversity of Waterloo\nComputer Science"
                tools:ignore="RtlCompat" />
            <com.mtr.codetrip.codetrip.CostumWidgets.GifImageView
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_gravity="end|center_vertical"
                attr:gif_pic_name="flyfly"/>
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>