<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/kongfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="80dp">

        <com.mtr.codetrip.codetrip.CostumWidgets.ColorArcProgressBar
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bar2"
            app:is_need_content="true"
            app:front_color1="#69cbd2"
            app:front_color2="#7eb6e2"
            app:front_color3="#989df7"
            app:max_value="100"
            app:back_width="2dp"
            app:front_width="10dp"
            app:total_engle="270"
            app:is_need_unit="false"
            app:string_unit="%"
            app:is_need_title="false"
            app:back_color="@android:color/darker_gray"
            android:layout_marginBottom="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="You completed"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="50sp"
            android:textColor="@color/colorOrange"
            android:text="Variables"
            android:layout_weight="1" />

        <Button
            style="@style/question_button.complete_review"
            android:id="@+id/question_complete_review_button" />

        <Button
            style="@style/question_button.complete_return"
            android:id="@+id/question_complete_return_button" />
    </LinearLayout>


</RelativeLayout>

