<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/question_code_area"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/code_area_round">
    </LinearLayout>



    <TextView
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:id="@+id/question_code_block_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

    </LinearLayout>

</LinearLayout>

