<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="@dimen/question_content_width"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/question_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/question_knowledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/question_instruction"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

    </ScrollView>

    <com.mtr.codetrip.codetrip.CostumWidgets.RunButton
        android:id="@+id/doit"
        style="@style/question_button.invalid"/>
</LinearLayout>