<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="@dimen/question_content_width"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/question_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_knowledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBluePurple"/>
            <TextView
                android:id="@+id/question_instruction"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/question_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBluePurple"
                    android:textSize="14dp"
                    android:text="questionID"/>
                <TextView
                    android:id="@+id/quesiton_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBluePurple"
                    android:paddingStart="20dp"
                    android:textSize="14dp"
                    android:text="topic"/>
                <TextView
                    android:id="@+id/question_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:textSize="14dp"
                    android:text="difficult"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:id="@+id/flyInIndicator"
        android:textColor="@color/colorWhite"
        android:visibility="gone"/>

    <com.mtr.codetrip.codetrip.CostumWidgets.RunButton
        android:id="@+id/doit"
        style="@style/question_button.invalid"/>
</LinearLayout>