<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#ffffff">


    <TextView
        android:id="@+id/tv"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint: This is a hint."
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:padding="25dp"
        android:background="#80FFFFFF"
        android:textColor="@color/colorBlack" />

</RelativeLayout>